<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elecciones Costa Rica 2022</title>
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
  </head>

  <body>
    <div id="outer">
      <header id="header">
        <div id="logo">
          <img src="recursos/tse-logo.png" height="140px" />
        </div>
      </header>

      <nav id="menu">
        <div id="container">
          <a class="principal" href="index.html">Inicio</a>
          <a class="principal" href="alvarado.html">Alvarado</a>
          <a class="principal" href="chaves.html">Cháves</a>
          <a class="principal" href="feinzaig.html">Feinzaig</a>
          <a class="principal" href="figueres.html">Figueres</a>
          <a class="principal last" href="encuestas.html">Encuestas</a>
        </div>
      </nav>

      <main id="pricipalcontent">
        <div id="primarycontent">
          <article class="post">
            <div class="header">
              <h3>Principales candidatos a la presidencia</h3>
            </div>
            <div class="content">
              <p>
                El Tribunal Supremo de Elecciones de Costa Rica es el órgano
                supremo electoral de la República de Costa Rica. A continuación,
                se detalla la información con las candidaturas a la presidencia
                de la República con mayor relevancia según encuentas realizadas
                por diferentes entes.
              </p>
              <div class="table">
                <table border="2">
                  <thead>
                    <tr>
                      <td>Nombre</td>
                      <td>Fotografía</td>
                      <td>Plan de gobierno</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Fabricio Alvarado Muñoz</td>
                      <td>
                        <img
                          id="alvarado"
                          src="recursos/alvarado.png"
                          height="180"
                        />
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.tse.go.cr/fichas/candidaturas/P/p-PNR/108820284"
                          target="_blank"
                          >Ver plan de gobierno</a
                        >
                      </td>
                    </tr>

                    <tr>
                      <td>Rodrigo Cháves Robles</td>
                      <td>
                        <img
                          id="chaves"
                          src="recursos/chaves.png"
                          height="180"
                        />
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.tse.go.cr/fichas/candidaturas/P/p-PSD/105600795"
                          target="_blank"
                          >Ver plan de gobierno</a
                        >
                      </td>
                    </tr>

                    <tr>
                      <td>Eliecer Feinzaig Mintz</td>
                      <td>
                        <img
                          id="feinzaig"
                          src="recursos/feinzaig.png"
                          height="180"
                        />
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.tse.go.cr/fichas/candidaturas/P/p-PLP/106520768"
                          target="_blank"
                          >Ver plan de gobierno</a
                        >
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Jose María Figueres Olsen</td>
                      <td>
                        <img
                          id="figueres"
                          src="recursos/figueres.png"
                          height="180"
                        />
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.tse.go.cr/fichas/candidaturas/P/p-PLN/104790979"
                          target="_blank"
                          >Ver plan de gobierno</a
                        >
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </article>

          <article class="post">
            <div class="header">
              <h3>Principales encuestas según partido</h3>
            </div>
            <div class="content">
              <p>
                Costa Rica elige a su próximo Gobierno el domingo 6 de febrero y
                son 25 los aspirantes presidenciales, una cifra récord en la
                historia del país. Cuatro candidatos destacan entre los
                favoritos: Fabricio Alvarado Muñoz, del partido Nueva República;
                Rodrigo Cháves Robles, del partido Progreso Social Democrático;
                Eliecer Feinzaig Mintz, del partido Liberal Progresista y José
                María Figueres Olsen, de partido Liberación Nacional.
                <br /><br />
                En la siguiente tabla se encuentra información de encuestas que
                han desarrollado sitios populares para los candidatos con mayor
                renombre.
              </p>
              <div class="table">
                <table border="2">
                  <thead>
                    <tr>
                      <td>Nombre del partido</td>
                      <td>Bandera</td>
                      <td>Encuenta 1</td>
                      <td>Encuenta 2</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Partido Nueva República</td>
                      <td>
                        <img
                          id="alvarado"
                          src="recursos/pnr.png"
                          height="140"
                        />
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.nacion.com/el-pais/politica/encuesta-del-ciep-ningun-candidato-supera-el-15-a/RVAPFWUHEVFTPLVG2YDM2I7LGU/story/"
                          target="_blank"
                          >La Nación</a
                        >
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.elfinancierocr.com/economia-y-politica/a-dos-semanas-de-las-elecciones-quienes-ganan-y/RD32GDCDR5CJJKHCXV5CO5IN5A/story/"
                          target="_blank"
                          >El Financiero</a
                        >
                      </td>
                    </tr>

                    <tr>
                      <td>Partido Progreso Social Democrático</td>
                      <td>
                        <img id="Chaves" src="recursos/ppsd.png" height="140" />
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.nacion.com/el-pais/politica/encuesta-del-ciep-ningun-candidato-supera-el-15-a/RVAPFWUHEVFTPLVG2YDM2I7LGU/story/"
                          target="_blank"
                          >La Nación</a
                        >
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.elfinancierocr.com/economia-y-politica/a-dos-semanas-de-las-elecciones-quienes-ganan-y/RD32GDCDR5CJJKHCXV5CO5IN5A/story/"
                          target="_blank"
                          >El Financiero</a
                        >
                      </td>
                    </tr>

                    <tr>
                      <td>Partido Liberal Progresista</td>
                      <td>
                        <img
                          id="Feinzaing"
                          src="recursos/plp.png"
                          height="140"
                        />
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.nacion.com/el-pais/politica/encuesta-del-ciep-ningun-candidato-supera-el-15-a/RVAPFWUHEVFTPLVG2YDM2I7LGU/story/"
                          target="_blank"
                          >La Nación</a
                        >
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.elfinancierocr.com/economia-y-politica/a-dos-semanas-de-las-elecciones-quienes-ganan-y/RD32GDCDR5CJJKHCXV5CO5IN5A/story/"
                          target="_blank"
                          >El Financiero</a
                        >
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>Partido Liberación Nacional</td>
                      <td>
                        <img id="Saborio" src="recursos/pln.png" height="140" />
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.nacion.com/el-pais/politica/encuesta-del-ciep-ningun-candidato-supera-el-15-a/RVAPFWUHEVFTPLVG2YDM2I7LGU/story/"
                          target="_blank"
                          >La Nación</a
                        >
                      </td>
                      <td>
                        <a
                          class="link"
                          href="https://www.elfinancierocr.com/economia-y-politica/a-dos-semanas-de-las-elecciones-quienes-ganan-y/RD32GDCDR5CJJKHCXV5CO5IN5A/story/"
                          target="_blank"
                          >El Financiero</a
                        >
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </article>
        </div>

        <aside id="secondarycontent">
          <!-- secondary content start -->

          <h3>Donde votar</h3>
          <div class="content">
            <img src="recursos/cr.png" class="picB" alt="Donde votar" />
            <p>
              <b>Sergio González</b> profesor del curso.
              <a href="https://www.tse.go.cr/dondevotar/" target="_blank"
                >Más información...</a
              >
            </p>
          </div>

          <h3>Temas a Desarrollar</h3>
          <div class="content">
            <ul class="linklist">
              <li class="first"><a href="#">Comentarios</a></li>
              <li><a href="#">Formato Texto</a></li>
              <li><a href="#">Párrafos</a></li>
              <li><a href="#">Cabeceras</a></li>
              <li><a href="#">Numeración y Listas</a></li>
              <li><a href="#">Imágenes</a></li>
              <li><a href="#">Enlaces</a></li>
              <li><a href="tablas.html">Tablas</a></li>
              <li><a href="#">Divisiones</a></li>
            </ul>
          </div>

          <h3>Información de Referencia</h3>
          <div class="content">
            <ul class="linklist">
              <li>
                <a href="https://www.w3schools.com/html/" target="_blank"
                  >Manual de HTML W3schools</a
                >
              </li>
              <li>
                <a
                  href="https://developer.mozilla.org/es/docs/Web/HTML"
                  target="_blank"
                  >Guía de HTML Mozilla</a
                >
              </li>
            </ul>
          </div>

          <!-- secondary content end -->
        </aside>
      </main>
    </div>

    <footer id="footer">
      <credit
        >&copy; Derechos Reservados: Jean Franco Avila Rojas <br />
        Contacto:
        <a href="mailto:avilajeanfranco@gmail.com"
          >avilajeanfranco@gmail.com</a
        ></credit
      >
      <div id="date">16, 2021</div>
      <script>
        document.getElementById("date").innerHTML = new Date().toDateString();
      </script>
    </footer>
  </body>
</html>
